body {
    font-size: 16px;
    font-family: "Oswald", sans-serif;
    background-color: #cfedf7;
    margin: 0 auto;
}

aside {
    display: none;
}

aside {
    background-color: #ffffa1;
    max-width: 100%;
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    background-color: #3d96fc;
}

header,
nav a,
footer {
    color: #ffffff;
}

header,
main,
footer {
    max-width: 100%;
    margin: 0 auto;
}

picture {
    display: inline;
    text-align: center;
}

picture img {
    width: 100%;
    height: auto;
    border: 1px solid #bbb;
}

.logo {
    float: left;
    width: 90px;
    height: auto;
}

.headings {
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 1.5rem;
    margin: 0 0 0 17px;
}

.motto {
    font-style: italic;
    letter-spacing: 1pt;
    margin: 20px;
    font-size: 0.7rem;
}

nav {
    margin: 0 auto;
    margin-top: -16px;
    max-width: 100%;
    background-color: #1580fa;
}

.navagation {
    list-style: none;
    text-align: center;
    padding: 0;
}

.navagation li:first-child {
    display: block;
}

.navagation li {
    display: none;
}

.navagation a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
}

.navagation .current {
    background-color: #414141;
}

.navagation .current:hover {
    background-color: #666565;
}

.responsive li {
    display: block;
}

main h2 {
    text-align: center;
    font-size: 1rem;
}

.herodiv {
    margin: 10px auto;
    position: relative;
}

.summary {
    line-height: 0.125rem;
    background: radial-gradient(#1580fa, #3d96fc);
    border: 1px solid #cfedf7;
    padding: 0.5rem;
    box-shadow: 0 0 2rem #777;
    opacity: 0.8;
    color: #ffffff;
}

.details {
    padding: 0.1rem;
}

h3 {
    font-size: 0.9rem;
}

div {
    font-size: 0.7rem;
}

.contact {
    background-color: #3592fc;
    padding: 1rem;
    line-height: 10px;
    color: #ffffff;
}

.cards section {
    margin: 1rem;
    padding: 1rem;
    background-color: #1580fa;
    text-align: center;
    max-width: 600px;
}

.cards section img {
    max-width: 100%;
    height: auto;
}

.contact p {
    word-wrap: normal;
}

.con-info {
    text-align: center;
    padding: 1rem;
}

.fa {
    padding: 0.6rem;
    width: 0.6rem;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
    background-color: #3b5998;
    color: white;
}

.fa-pinterest {
    background-color: #cb2027;
    color: white;
}

.fa-twitter {
    background-color: #55acee;
    color: white;
}

.fa-instagram {
    background-color: #125688;
    color: white;
}

.location {
    width: 0%;
}

a:hover {
    background-color: #414141;
    padding: 1rem;
}

a:active {
    color: #ffff00;
}

footer {
    text-align: center;
    background-color: #1580fa;
    padding: 0.1rem;
    font-size: 1rem;
}

.wire {
    text-decoration: none;
    color: #ffff00;
}

.wire:hover {
    padding: 0;
}

.date {
    color: #ffff00;
}