@media only screen and (min-width: 80rem) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 1.7rem;
    }
    nav a {
        font-size: 1.2rem;
    }
    .summary {
        width: 330px;
        right: 7rem;
    }
    .bus-show section {
        display: block;
    }
    .bus-show {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    }
    .bus-show section:nth-child(even) {
        grid-column: 2 / 3;
    }
    .contact h4 {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .container {
        width: 90%;
        height: 100%;
        margin: auto;
        margin-top: 20px;
    }
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .cards.list {
        grid-template-columns: 1fr;
    }
}